# Key bindings
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Global server options
set -g default-terminal 'xterm'
set -g display-time 2000

# Status bar styling
set-window-option -g remain-on-exit off
set-window-option -g window-status-current-bg blue
set -g message-bg black
set -g message-fg white
set -g status-bg default
set -g status-fg white
set -g status-left '#[fg=green]'
set -g status-right '#[fg=green]#H %a %H:%M %d-%b-%Y'

# Window and pane styling
set -g pane-border-bg default
set -g pane-border-fg black
set -g pane-active-border-bg default
set -g pane-active-border-fg black

# Alerts
#set -g monitor-silence
